--2019-11-05 03:37:41--  https://www.google.com/imgres?imgurl=https%3A%2F%2Fpic2.zhimg.com%2Fv2-1d0876afbc46f99a572b2e41bf3f346b_1200x500.jpg
Resolving www.google.com (www.google.com)... 172.253.122.103, 172.253.122.99, 172.253.122.105, ...
Connecting to www.google.com (www.google.com)|172.253.122.103|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2019-11-05 03:37:41--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?imgurl=https:%2F%2Fpic2.zhimg.com%2Fv2-1d0876afbc46f99a572b2e41bf3f346b_1200x500.jpg’

              imgres?imgurl=     [<=>                                           ]       0  --.-KB/s               imgres?imgurl=https:%2F%2Fpi     [ <=>                                          ]  12.00K  --.-KB/s    in 0s      

2019-11-05 03:37:41 (58.2 MB/s) - ‘imgres?imgurl=https:%2F%2Fpic2.zhimg.com%2Fv2-1d0876afbc46f99a572b2e41bf3f346b_1200x500.jpg’ saved [12292]

